{
	"folders": [
		{
			"path": ".",
			"name": "."
		},
		{
			"path": "dart"
		},
		{
			"path": "javascript_typescript/javascript"
		},
		{
			"path": "javascript_typescript/typescript"
		},
	],
	"settings": {
		"deno.config": "javascript_typescript/deno.json"
	}
}